{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://strava-globe-production-962e.up.railway.app/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://strava-globe-production-962e.up.railway.app/auth/:path*" },
    { "source": "/admin/:path*", "destination": "https://strava-globe-production-962e.up.railway.app/admin/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
